# Portfolio_Demo

./: .gitignore  build.gradle  gradlew.bat  주제.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuditingConfig.java  AuditorAwareImpl.java  CustomUserDetailsService.java  FirebaseConfig.java  ProjectSecurity.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  FileUploadController.java  GlobalController.java  HomeController.java  InvitationController.java  IssueCommentController.java  IssueController.java  LogBoardController.java  NoticeBoardController.java  OAuth2Controller.java  ProjectController.java  ProjectViewController.java  UserApiController.java  UserController.java  WebController.java
src/main/java/com/example/demo/exception/: ErrorResponse.java
src/main/java/com/example/demo/model/: ChatMessage.java
src/main/java/com/example/demo/repository/: CalendarEventRepository.java  GlobalNoticeRepository.java  InvitationRepository.java  IssueCommentRepository.java  IssuePostFileRepository.java  IssueRepository.java  LogBoardRepository.java  NoticeBoardRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/main/resources/static/pages/charts/: chartjs.html
src/main/resources/static/pages/forms/: basic_elements.html
src/main/resources/static/pages/icons/: mdi.html
src/main/resources/static/pages/samples/: lock-screen.html  login-2.html  login.html  register-2.html  register.html
src/main/resources/static/pages/tables/: basic-table.html
src/main/resources/static/pages/ui-features/: buttons.html  typography.html
src/main/resources/static/scss/: _sidebar.scss
src/main/resources/templates/: chat.html  index.html  issuedetail.html  issueeditform.html  issueform.html  issuelist.html  logBoard.html  login.html  noticeBoardCreate.html  noticeBoardDetail.html  noticeBoardList.html  oauth2-signup.html  profile.html  signup.html  upload.html
src/main/resources/templates/admin/manage/: globalNoticeCreate.html  globalNoticeDetail.html  globalNoticeEdit.html  globalNoticeList.html  user.html
src/main/resources/templates/admin/monitoring/: action-stats.html  activities.html  board-stats.html  dashboard.html  project-stats.html  time-stats.html  user-stats.html
src/main/resources/templates/error/: 400.html  403.html  404.html  408.html  500.html  502.html  503.html  504.html
src/main/resources/templates/layout/: layoutFrame.html  navbar.html  sidebarinproject.html
src/main/resources/templates/projects/: createForm.html  editForm.html  list.html  management.html  projectHome.html
(+56 files in other folders)
